<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>FAQ's</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600|Roboto:400,400i,500" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/hexagons.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!-- start header Area -->
	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li class="menu-active"><a href="about.html">About</a></li>
						<li><a href="faq.html">FAQ's</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- end header Area -->
		<!-- start banner Area -->
	<section class="banner-area">
		<div class="container">
			<div class="row banner-content">
				
				</div>
			</div>
		</div>
		</div>
	</section>
	<!-- End banner Area -->
			
			<!-- Start faq Area -->
			<section class="faq-area section-gap">
				<div class="container">		
					<div class="row faq-contents justify-content-center align-items-center">
						<div class="col-lg-8 faq-left">
		                    <div class="mn-accordion" id="accordion">
		                        <!--Accordion item-->
		                        <div class="accordion-item">
		                            <div class="accordion-heading">
		                                <h3>What is Zorggo?</h3>
		                                <div class="icon">
		                                    <i class="lnr lnr-chevron-right"></i>
		                                </div>
		                            </div>
		                            <div class="accordion-content">
		                                <p>Zorggo is a smart alternative to the traditional two wheeler workshop, we provide two wheeler services at your doorstep, helping you to save your time and money.</p>
		                            </div>
		                        </div>
		                        <!--Accordion item-->
								
								<!--Accordion item-->
		                        <div class="accordion-item">
		                            <div class="accordion-heading">
		                                <h3>How long does a service take?</h3>
		                                <div class="icon">
		                                    <i class="lnr lnr-chevron-right"></i>
		                                </div>
		                            </div>
		                            <div class="accordion-content">
		                                <p>Service time is based on your vehicle condition, but it usally take approximately 60-90 minutes.</p>
		                            </div>
		                        </div>
		                        <!--Accordion item-->
<!--Accordion item-->
		                        <div class="accordion-item">
		                            <div class="accordion-heading">
		                                <h3>Do you require a big space and what type of space for the service?</h3>
		                                <div class="icon">
		                                    <i class="lnr lnr-chevron-right"></i>
		                                </div>
		                            </div>
		                            <div class="accordion-content">
		                                <p>We don't require a big space for service, probably your two wheeler parking should be fine. We request the customers to provide a space where there no animal intervention and kids too, for avoiding any accidents.</p>
		                            </div>
		                        </div>
		                        <!--Accordion item-->
<!--Accordion item-->
		                        <div class="accordion-item">
		                            <div class="accordion-heading">
		                                <h3>How can I pay for the service?</h3>
		                                <div class="icon">
		                                    <i class="lnr lnr-chevron-right"></i>
		                                </div>
		                            </div>
		                            <div class="accordion-content">
		                            <p>You can pay through online or you can pay cash just after the service, then you will get final bill on your email.</p>
									</div>
		                        </div>
		                        <!--Accordion item-->
<!--Accordion item-->
		                        <div class="accordion-item">
		                            <div class="accordion-heading">
		                                <h3>Can I book a service on any day?</h3>
		                                <div class="icon">
		                                    <i class="lnr lnr-chevron-right"></i>
		                                </div>
		                            </div>
		                            <div class="accordion-content">
		                            <p>Yes. You can book service on any day. But, you cannot book the service for the same day. The service slots will be available only one day pre order.</p>
									</div>
		                        </div>
		                        <!--Accordion item-->
								
								<!--Accordion item-->
		                        <div class="accordion-item">
		                            <div class="accordion-heading">
		                                <h3>Can i change my address after booking the service?</h3>
		                                <div class="icon">
		                                    <i class="lnr lnr-chevron-right"></i>
		                                </div>
		                            </div>
		                            <div class="accordion-content">
		                            <p>Yes. You can update the details on our mobile application, before 6 PM on the day prior to the date of the service.</p>
								   </div>
		                        </div>
		                        <!--Accordion item-->


		                        <!--Accordion item-->
		                        <div class="accordion-item">
		                            <div class="accordion-heading">
		                                <h3>How do I cancel the service appointment which i have booked?</h3>
		                                <div class="icon">
		                                    <i class="lnr lnr-chevron-right"></i>
		                                </div>
		                            </div>
		                            <div class="accordion-content">
		                            <p>You can cancel the booking within 2 hours after the booking.</p>
									</div>
		                        </div>
		                        <!--Accordion item-->

		                        <!--Accordion item-->
		                        <div class="accordion-item">
		                            <div class="accordion-heading">
		                                <h3>Can i place a service request for additional two wheeler when the technician is at my place?</h3>
		                                <div class="icon">
		                                    <i class="lnr lnr-chevron-right"></i>
		                                </div>
		                            </div>
		                            <div class="accordion-content">
		                            <p>Yes. It is possible when your additional two wheeler available on same address.</p>
									</div>
		                        </div>
		                        <!--Accordion item-->
		                        <!--Accordion item-->
		                        <div class="accordion-item">
		                            <div class="accordion-heading">
		                                <h3>How do I request for bulk institution service orders?</h3>
		                                <div class="icon">
		                                    <i class="lnr lnr-chevron-right"></i>
		                                </div>
		                            </div>
		                            <div class="accordion-content">
		                            <p>Kindly write to us in hizorggo@gmail.com and contact +91 7014635869</p>
									</div>
		                        </div>
		                        <!--Accordion item-->
		                    </div>
						</div>						
					</div>
				</div>	
			</section>
			<!-- End faq Area -->
			
	<!-- Start Footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
						
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Company</h4>
								<div class="row">
									<div class="col">
										<ul>
											<li><a href="about.html">About</a></li>
											<li><a href="our story.html">Our Story</a></li>
										</ul>
									</div>										
								</div>							
							</div>
						</div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Help And Support</h4>
								<div class="row">
									<div class="col">
										<ul>
											<li><a href="faq.html">FAQ's</a></li>
										</ul>
									</div>										
								</div>							
							</div>
						</div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Leagal</h4>
								<div class="row">
									<div class="col">
										<ul>
											<li><a href="Terms and Conditions.html">Terms and Conditions</a></li>
											<li><a href="#">Privacy Policy</a></li>
										</ul>
									</div>										
								</div>							
							</div>
						</div>		
                        <div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Contact Us</h4>
								<p>
									Plot No. 2/1, Nagar Nigam Colony, Ramgard Mode, Amer Road,<br>Jaipur, Rajasthan 302002 hizorggo@gmail.com<br>+917014635869.
								</p>
							</div>
						</div>
			<div class="footer-bottom row align-items-center">
				<p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				<div class="col-lg-6 col-md-6 social-link">
					<div class="download-button d-flex flex-row justify-content-end">
						<div class="buttons gray flex-row d-flex">
							<i class="fa fa-apple" aria-hidden="true"></i>
							<div class="desc">
								<a href="#">
									<p>
										<span>Available</span> <br>
										on App Store
									</p>
								</a>
							</div>
						</div>
						<div class="buttons gray flex-row d-flex">
							<i class="fa fa-android" aria-hidden="true"></i>
							<div class="desc">
								<a href="#">
									<p>
										<span>Available</span> <br>
										on Play Store
									</p>
								</a>
							</div>
						</div>
					</div>
				</div>
						<div class="col-lg-7 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
						</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl-carousel-thumb.min.js"></script>
	<script src="js/hexagons.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>