<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Zorggo</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600|Roboto:400,400i,500" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/hexagons.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!-- start header Area -->
	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="index.html">Home</a></li>
						<li><a href="pricing.html">Pricing</a></li>						
						<li><a href="about.html">About</a></li>
						<li><a href="faq.html">FAQ's</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- end header Area -->

	<!-- start banner Area -->
	<section class="home-banner-area">
		<div class="container">
			<div class="row fullscreen d-flex align-items-center justify-content-between">
				<div class="home-banner-content col-lg-6 col-md-6">
					<h1>
						<br>Welcome To Zorggo
					</h1>
					<h3>Your Bike service at your HOME/OFFICE.</h3>
					<br>
					
					<div class="download-button d-flex flex-row justify-content-start">
						<div class="buttons dark flex-row d-flex">
							<i class="fa fa-android" aria-hidden="true"></i>
							<div class="desc">
								<a href="#">
									<p>
										<span>Coming Soon</span> <br>
										on Play Store
									</p>
								</a>
							</div>
						</div>
						<div class="buttons dark flex-row d-flex">
							<i class="fa fa-apple" aria-hidden="true"></i>
							<div class="desc">
								<a href="#">
									<p>
										<span>Coming Soon</span> <br>
										on App Store
									</p>
								</a>
							</div>
						</div>
						</div>
				        <br><br><h2>Till then Call Us on<br><a href="tel:+917014635869" style="color:#ffdb58">+917014635869</a><br> to book your<br>Service.</h2>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->
	
	
		<section class="testimonials-area section-gap-top">
		<div class="container">
		<div class="col-md-12 pb-50 header-text text-center">
		<h2 class="mb-10">Our Services</h2>
		<p>
			​Quality and Functionality, Guaranteed.
		</p>
		<p>
		​Zorggo will do more than just fix your immediate two wheelers issues! Our services are done by a staff that is professional and knowledgeable. Our team is ready and qualified for any challenge your vehicle may offer.
		</p>
		</div>	
			<div class="testi-slider owl-carousel" data-slider-id="1">
				<div class="item">
					<div class="testi-item">
						<img src="img/o1.jpg" alt="">
						<h4>PREVENTATIVE MAINTENANCE</h4>
						<br>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
							​Zorggo has the Preventative Maintenance experience to help keep your vehicle running smoothly. We offer the highest quality customer service and will treat your vehicle as if it were our own.
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<img src="img/o2.jpg" alt="">
						<h4>WASHING AND POLISHING</h4>
						<br>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								​Your vehicle is one of your most important things and we ensure that it looks good all the time by washing it properly and polishing it to hide all those scratches and dents.								
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<img src="img/o3.jpg" alt="">
						<h4>ENGINE AND PARTS REPAIRING</h4>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								​We ensure that your bike’s engine is healthy so that it lasts for a longer haul. Engine is the core of a vehicle and with timely proper maintenance, you can make it last longer.
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<img src="img/o4.jpg" alt="">
						<h4>BATTERY ISSUES</h4>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								If your battery will be a issue then a battery replacement will be there.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="owl-thumbs d-flex justify-content-center" data-slider-id="1">
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/o1.jpg" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/o2.jpg" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/o3.jpg" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/o4.jpg" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonials Area -->
				
				<!-- Start Testimonials Area -->
	<section class="testimonials-area section-gap-top">
		<div class="container">
		<div class="col-md-12 pb-50 header-text text-center">
		<h2 class="mb-10">Why Zorggo?</h2>
		<p>
			​Quality and Functionality, Guaranteed.
		</p>
		</div>	
			<div class="testi-slider owl-carousel" data-slider-id="1">
				<div class="item">
					<div class="testi-item">
						<img src="img/c1.png" alt="">
						<h4>WE MAKE IT SIMPLE</h4>
						<br>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
							You can now book a servicing for yourvehicle online 24/7 and we will come at your location to service your vehicle.
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<img src="img/c2.png" alt="">
						<h4>FAIR AND TRANSPARENT PRICING</h4>
						<br>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								We have a completely transparent pricing policy and you can get a quote for the service required while booking on our mobile application.								
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<img src="img/c3.png" alt="">
						<h4>HAPPINESS GUARANTEED</h4>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								We are definitely more economic than your regular workshop and you are assured to get best services for your vehicle.
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<img src="img/c4.png" alt="">
						<h4>GENUINE SPARES PARTS</h4>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								We only offer Genuine spare parts for better working and maintenance of your vehicles.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="owl-thumbs d-flex justify-content-center" data-slider-id="1">
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/c10.png" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/c20.png" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/c30.png" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/c40.png" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonials Area -->
	
	<!-- Start Testimonials Area -->
	<section class="testimonials-area section-gap-top">
		<div class="container">
		<div class="col-md-12 pb-50 header-text text-center">
		<h2 class="mb-10">How Zorggo Works?</h2>
		</div>	
			<div class="testi-slider owl-carousel" data-slider-id="1">
				<div class="item">
					<div class="testi-item">
						<img src="img/1.png" alt="">
						<h4>Choose The Services</h4>
						<br>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								Select the services you<br>want for your vehicle and<br>we will be at your place.
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<img src="img/2.png" alt="">
						<h4>Select a Date, Time & Location</h4>
						<br>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								Pick a date, time and location<br>of your convenience and<br>we will reach there.
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<img src="img/3.png" alt="">
						<h4>Trusted Mechanics</h4>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								We have experienced and trusted<br>mechanics registered with us<br>to perform the jobs.
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<img src="img/4.png" alt="">
						<h4>Sit Back, and Enjoy</h4>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								You do not need to get in hassle of<br>visiting workshops. Just sit back<br>and leave the rest on us.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="owl-thumbs d-flex justify-content-center" data-slider-id="1">
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/t1.png" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/t2.png" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/t3.png" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/t4.png" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonials Area -->


	<!-- Start Testimonials Area -->
	<section class="testimonials-area about-page section-gap-bottom">
		<div class="container">
		<div class="col-md-12 pb-50 header-text text-center">
		<h2 class="mb-10"><br><br><br><br>Feedback from our Customers</h2>
		<p>1000+ customers have used ZORGGO to avail services for their vehicles.</p>
		</div>
			<div class="testi-slider owl-carousel" data-slider-id="1">
				<div class="item">
					<div class="testi-item">
						<img src="img/jj.png" alt="">
						<h4>Hemant Kumar Agarwal</h4>
						<ul class="list">
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								Its a nice service and very helpful for working proffesional who might not have time to personally go to the service station. The service provided is satisfactory, must try.
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<img src="img/quote.png" alt="">
						<h4>Chandu Meena</h4>
						<ul class="list">
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								Zorggo se mera anubhav bhaut hi accha rha, isse mere time ki bachat hui or mujhe mera kaam nhi chordna pda, or service meri shop k bahar mere aankho k saamne bhi ho gyi. Is service k liye Zorggo ka mai dhanyawad krta hu.
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<img src="img/quote.png" alt="">
						<h4>Rohit Pachouri</h4>
						<ul class="list">
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>Amazing service. No hassle. No over pricing. No oil hogging. Everything in front of you at your home. Couldn't have been easier! Awesome work Guys!!
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<img src="img/quote.png" alt="">
						<h4>Akshay Kumawat</h4>
						<ul class="list">
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
							Best thing that happen to me in past these days. These guys came at my home for the service and did the whole service in approx 1 hour, just saved my 4 hours!! Awesome work!! Thanks!! 
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="owl-thumbs d-flex justify-content-center" data-slider-id="1">
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/t1.jpg" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/t2.jpg" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/t3.jpg" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/t4.jpg" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonials Area -->
	
	<!-- Start Pricing Area -->
	<section class="pricing-area">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-6">
					<div class="section-title text-center">
						<h2>Pricing</h2>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-price">
						<div class="top-sec d-flex justify-content-between">
							<div class="top-left">
								<h4>Full Service</h4>
								<p>Bikes up to 180cc</p>
							</div>
							<div class="top-right">
								<h1>₹ 350</h1>
							</div>
						</div>
						<div class="end-sec">
							<ul>
								<li>Test Ride</li>
								<li>Bike Washing & Polishing</li>
								<li>Engine Oil check</li>
								<li>Spark Plug check</li>
								<li>Electricals check</li>
								<li>Clean/Replace Air filter</li>
								<li>Clean/Replace Carburetor</li>
								<li>Adjust Clutch freeplay</li>
								<li>Battery check</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-price">
						<div class="top-sec d-flex justify-content-between">
							<div class="top-left">
								<h4>Full Service</h4>
								<p>Bikes Above 180cc</p>
							</div>
							<div class="top-right">
								<h1>₹ 450</h1>
							</div>
						</div>
						<div class="end-sec">
							<ul>
								<li>Test Ride</li>
								<li>Bike Washing & Polishing</li>
								<li>Engine Oil check</li>
								<li>Spark Plug check</li>
								<li>Electricals check</li>
								<li>Clean/Replace Air filter</li>
								<li>Clean/Replace Carburetor</li>
								<li>Adjust Clutch freeplay</li>
								<li>Battery check</li>
							</ul>
							</div>
					</div>
				</div>
			</div>
						<div class="section-title text-center">
						<p>*Minimum visiting charge is 150 plus taxes.<br>*Consumables,spares and taxes will be charged extra.</p>
					    </div>
		</div>
	</section>
	<!-- End Pricing Area -->

	<!-- Start Footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
						
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Company</h4>
								<div class="row">
									<div class="col">
										<ul>
											<li><a href="about.html">About</a></li>
											<li><a href="our story.html">Our Story</a></li>
										</ul>
									</div>										
								</div>							
							</div>
						</div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Help And Support</h4>
								<div class="row">
									<div class="col">
										<ul>
											<li><a href="faq.html">FAQ's</a></li>
										</ul>
									</div>										
								</div>							
							</div>
						</div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Leagal</h4>
								<div class="row">
									<div class="col">
										<ul>
											<li><a href="Terms and Conditions.html">Terms and Conditions</a></li>
											<li><a href="#">Privacy Policy</a></li>
										</ul>
									</div>										
								</div>							
							</div>
						</div>		
                        <div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Contact Us</h4>
								<p>
									Plot No. 2/1, Nagar Nigam Colony, Ramgard Mode, Amer Road,<br>Jaipur, Rajasthan 302002 hizorggo@gmail.com<br>+917014635869.
								</p>
							</div>
						</div>
			<div class="footer-bottom row align-items-center">
				<p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				<div class="col-lg-6 col-md-6 social-link">
					<div class="download-button d-flex flex-row justify-content-end">
						<div class="buttons gray flex-row d-flex">
							<i class="fa fa-android" aria-hidden="true"></i>
							<div class="desc">
								<a href="#">
									<p>
										<span>Available</span> <br>
										on Play Store
									</p>
								</a>
							</div>
						</div>
						<div class="buttons gray flex-row d-flex">
							<i class="fa fa-apple" aria-hidden="true"></i>
							<div class="desc">
								<a href="#">
									<p>
										<span>Available</span> <br>
										on App Store
									</p>
								</a>
							</div>
						</div>
					</div>
				</div>
						<div class="col-lg-7 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
						</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl-carousel-thumb.min.js"></script>
	<script src="js/hexagons.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>