<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Terms And Conditions</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600|Roboto:400,400i,500" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/hexagons.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!-- start header Area -->
	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="index.html">Home</a></li>
						<li><a href="pricing.html">Pricing</a></li>						
						<li><a href="about.html">About</a></li>
						<li><a href="faq.html">FAQ's</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- end header Area -->

	<!-- start banner Area -->
	<section class="bannerbgt-area">
		<div class="container">
			<div class="row banner-content">
				<div class="col-lg-12 d-flex align-items-center justify-content-between">
					<div class="left-part">
						<h1>
							Terms & Conditions
						</h1>
						</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	<!-- End banner Area -->
	                <div class="container">
                        <div class="col-md-12 pb-50 header-text text-center">
							<h1>Rules of Conduct</h1>
							<p>Zorggo has produced a solution which facilitates the user to make a booking online for the service of their two wheelers. The system enables them to use our service online by using our Zorggo Mobile Application.<br><br>

Hence, it is to be noted that If you are using Zorggo Mobile Application to make a booking for the service of your vehicle it simply means that you acknowledge, agree that you will be responsible for the booking on our mobile application. Our system will have already verified your authenticity as we already have given login facility in order to be sure of the User’s ownership. A user can’t make a booking for the service if he is not logged in with his verified Zorggo’s account. 
<br><br>Our service shall be used solely for User’s non-exclusive, non-assignable, non-transferable and limited personal use. 
							</p>
							<h1>Payments</h1>
							<p>Zorggo has already displayed the accurate prices on the mobile application for each service that you need. We have a dedicated team of professionals to ensure these prices are updated properly on timely basis.<br><br>It should be noted that the final price charged to you by Zorggo is likely to vary based on the problems diagnosed by our professional mechanic. Hence, the final price would be based on the total observation done by our professional mechanic. Zorggo reserves the right to update/ change the prices of product/services on the mobile application whenever the situation calls for it. Please be assured that the prices are never drastically changed.  
							</p>
							<h1>Cancellation Policy</h1>
							<p>It’s imperative for a customer to notify Zorggo immediately if he/she decides to cancel the booking by phone. If Zorggo accepts the request of cancellation, no cancellation fee applies. Zorggo reserve the right to cancel/reschedule your booking.
							</p>
						</div>
					</div>


	<!-- Start Footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
						
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Company</h4>
								<div class="row">
									<div class="col">
										<ul>
											<li><a href="about.html">About</a></li>
											<li><a href="our story.html">Our Story</a></li>
										</ul>
									</div>										
								</div>							
							</div>
						</div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Help And Support</h4>
								<div class="row">
									<div class="col">
										<ul>
											<li><a href="faq.html">FAQ's</a></li>
										</ul>
									</div>										
								</div>							
							</div>
						</div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Leagal</h4>
								<div class="row">
									<div class="col">
										<ul>
											<li><a href="Terms and Conditions.html">Terms and Conditions</a></li>
											<li><a href="#">Privacy Policy</a></li>
										</ul>
									</div>										
								</div>							
							</div>
						</div>		
                        <div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Contact Us</h4>
								<p>
									Plot No. 2/1, Nagar Nigam Colony, Ramgard Mode, Amer Road,<br>Jaipur, Rajasthan 302002 hizorggo@gmail.com<br>+917014635869.
								</p>
							</div>
						</div>
			<div class="footer-bottom row align-items-center">
				<p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				<div class="col-lg-6 col-md-6 social-link">
					<div class="download-button d-flex flex-row justify-content-end">
						<div class="buttons gray flex-row d-flex">
							<i class="fa fa-apple" aria-hidden="true"></i>
							<div class="desc">
								<a href="#">
									<p>
										<span>Available</span> <br>
										on App Store
									</p>
								</a>
							</div>
						</div>
						<div class="buttons gray flex-row d-flex">
							<i class="fa fa-android" aria-hidden="true"></i>
							<div class="desc">
								<a href="#">
									<p>
										<span>Available</span> <br>
										on Play Store
									</p>
								</a>
							</div>
						</div>
					</div>
				</div>
						<div class="col-lg-7 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
						</div>
			</div>
		</div>
	</footer>
	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl-carousel-thumb.min.js"></script>
	<script src="js/hexagons.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>